absl-py==1.4.0
affine==2.3.0
aiohttp==3.8.3
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
blinker==1.4
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.0.5
cryptography==41.0.2
cycler==0.11.0
cytoolz==0.12.0
dask==2023.6.0
filelock==3.9.0
Fiona==1.9.4.post1
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.4.0
gast==0.4.0
geopandas==0.13.2
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.7.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.26.0
importlib-metadata==6.0.0
Jinja2==3.1.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.2
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.2
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.2
munkres==1.1.4
networkx==3.1
numexpr==2.8.4
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
partd==1.4.0
Pillow==9.4.0
pip==23.2.1
ply==3.11
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproj==3.6.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
rasterio==1.2.10
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.20.0
scipy==1.11.1
setuptools==68.0.0
shapely==2.0.1
sip==6.6.2
six==1.16.0
snuggs==1.4.7
sympy==1.11.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
tifffile==2021.7.2
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.2.3
wheel==0.38.4
win-inet-pton==1.1.0
wrapt==1.14.1
yarl==1.8.1
zipp==3.11.0